<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Status View Controller-->
        <scene sceneID="m6b-2u-T4z">
            <objects>
                <viewController id="zoe-wi-5KG" customClass="UpdateStatusViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbE-IY-POs"/>
                        <viewControllerLayoutGuide type="bottom" id="qJv-9v-oSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zor-Ir-Cw0" customClass="DesignableView" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-d8-URO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="onDismiss:" destination="zoe-wi-5KG" eventType="touchUpInside" id="3L9-WX-5qU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-wz-VNi" customClass="DesignableView" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target">
                                <rect key="frame" x="16" y="142" width="288" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component status update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-77-Uup">
                                        <rect key="frame" x="0.0" y="15" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Pf-I9-Pu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yox-HB-ekL">
                                        <rect key="frame" x="0.0" y="55" width="288" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jnf-77-Uup" firstAttribute="top" secondItem="MXb-wz-VNi" secondAttribute="top" constant="15" id="4F5-xf-wNu"/>
                                    <constraint firstAttribute="trailing" secondItem="yox-HB-ekL" secondAttribute="trailing" id="IQs-xe-QV7"/>
                                    <constraint firstItem="yox-HB-ekL" firstAttribute="top" secondItem="Jnf-77-Uup" secondAttribute="bottom" constant="15" id="T64-GE-XVY"/>
                                    <constraint firstItem="Jnf-77-Uup" firstAttribute="leading" secondItem="MXb-wz-VNi" secondAttribute="leading" id="qlu-fF-dUF"/>
                                    <constraint firstAttribute="bottom" secondItem="yox-HB-ekL" secondAttribute="bottom" id="tpv-Xj-UOc"/>
                                    <constraint firstItem="yox-HB-ekL" firstAttribute="leading" secondItem="MXb-wz-VNi" secondAttribute="leading" id="wSi-Rc-71L"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnf-77-Uup" secondAttribute="trailing" id="xJb-2x-ACA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1C-d8-URO" firstAttribute="centerX" secondItem="Zor-Ir-Cw0" secondAttribute="centerX" id="Dxb-f5-3qi"/>
                            <constraint firstItem="MXb-wz-VNi" firstAttribute="width" secondItem="Zor-Ir-Cw0" secondAttribute="width" multiplier="9/10" id="LEw-No-RrA"/>
                            <constraint firstItem="n1C-d8-URO" firstAttribute="height" secondItem="Zor-Ir-Cw0" secondAttribute="height" id="Ugh-V4-E4w"/>
                            <constraint firstItem="MXb-wz-VNi" firstAttribute="centerX" secondItem="Zor-Ir-Cw0" secondAttribute="centerX" id="Xip-GQ-0bs"/>
                            <constraint firstItem="n1C-d8-URO" firstAttribute="centerY" secondItem="Zor-Ir-Cw0" secondAttribute="centerY" id="ZlP-vM-0lX"/>
                            <constraint firstItem="MXb-wz-VNi" firstAttribute="centerY" secondItem="Zor-Ir-Cw0" secondAttribute="centerY" id="eBV-fb-uGZ"/>
                            <constraint firstItem="n1C-d8-URO" firstAttribute="width" secondItem="Zor-Ir-Cw0" secondAttribute="width" id="hNQ-MA-WZ9"/>
                            <constraint firstItem="MXb-wz-VNi" firstAttribute="height" secondItem="Zor-Ir-Cw0" secondAttribute="height" multiplier="1/2" id="kcH-f8-65d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="myBackgroundColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AH-9F-Zfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="-558.42391304347825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-fz-OYk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-gH-JTK">
                                <rect key="frame" x="150" y="253" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="xkp-FN-TEQ" kind="modal" id="6lR-Ll-5Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-HJ-fpu">
                                <rect key="frame" x="126" y="348" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="update status">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zoe-wi-5KG" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vj7-Xs-g5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-E1-a2l">
                                <rect key="frame" x="96" y="419" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List reporter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ruH-DW-pvu" kind="modal" id="8DF-hz-SBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70817057291666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fw-fz-OYk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cM-E3-Cv0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fw-fz-OYk" secondAttribute="bottom" id="44i-Gc-apW"/>
                            <constraint firstAttribute="trailing" secondItem="1fw-fz-OYk" secondAttribute="trailing" id="LBK-tO-N2K"/>
                            <constraint firstItem="1fw-fz-OYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zmh-kr-yo8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--List Reporter View Controller-->
        <scene sceneID="6oi-U9-xAa">
            <objects>
                <viewController id="ruH-DW-pvu" customClass="ListReporterViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY1-i4-vMV"/>
                        <viewControllerLayoutGuide type="bottom" id="BWR-Iv-YY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ure-zj-Di9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-cJ-4Ue">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dymic Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-8H-RDp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.65201822916666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uad-cL-5Iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.26350911458333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-EL-3Qw">
                                        <rect key="frame" x="0.0" y="60" width="320" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sdg-8H-RDp" firstAttribute="top" secondItem="sgc-cJ-4Ue" secondAttribute="top" id="Z8h-Oj-nCD"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdg-8H-RDp" secondAttribute="trailing" id="iHP-kV-d6v"/>
                                    <constraint firstItem="Sdg-8H-RDp" firstAttribute="leading" secondItem="sgc-cJ-4Ue" secondAttribute="leading" id="uvO-kY-N0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sgc-cJ-4Ue" secondAttribute="trailing" id="2B1-fr-xqC"/>
                            <constraint firstItem="sgc-cJ-4Ue" firstAttribute="top" secondItem="yY1-i4-vMV" secondAttribute="bottom" id="BhL-Qs-gFq"/>
                            <constraint firstItem="sgc-cJ-4Ue" firstAttribute="leading" secondItem="ure-zj-Di9" secondAttribute="leading" id="IvO-zK-h5d"/>
                            <constraint firstItem="BWR-Iv-YY1" firstAttribute="top" secondItem="sgc-cJ-4Ue" secondAttribute="bottom" id="yK0-A5-XkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvReporter" destination="3Mu-EL-3Qw" id="UG3-DI-jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRL-in-ydx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="802"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jBj-h3-bTE">
            <objects>
                <viewController id="xkp-FN-TEQ" customClass="LoginController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swt-Uw-wrg"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ae-NH-NEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="1OL-th-xN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dtu" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-4F-DpF">
                                <rect key="frame" x="80" y="30" width="160" height="28.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-XB-mmB" userLabel="Card">
                                <rect key="frame" x="16" y="158" width="288" height="252"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-9F-5BP" customClass="DesignableTextField" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="228" height="45"/>
                                        <color key="tintColor" red="0.74111884832382202" green="0.74120897054672241" blue="0.74108821153640747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0JL-5v-88i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lefPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="xkp-FN-TEQ" id="2TG-dx-QI3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-qg-KFD" customClass="DesignableTextField" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target">
                                        <rect key="frame" x="30" y="85" width="228" height="45"/>
                                        <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lefPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="xkp-FN-TEQ" id="2w3-GN-Grp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-Bg-2xu" customClass="DesignableRectangButton" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target">
                                        <rect key="frame" x="30" y="187" width="228" height="45"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLogin:" destination="xkp-FN-TEQ" eventType="touchUpInside" id="d6z-Uk-3gK"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter username." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-GJ-Nqg">
                                        <rect key="frame" x="30" y="65" width="117" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zRC-Yq-FnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter password." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-54-MwD">
                                        <rect key="frame" x="30" y="130" width="228" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="te6-ft-34V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_mfir" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-Kq-NFM">
                                        <rect key="frame" x="114.5" y="-30" width="58" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gGs-Cx-PIJ"/>
                                            <constraint firstAttribute="width" constant="58" id="rR7-dW-L1P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-Qh-BzO">
                                        <rect key="frame" x="30" y="150" width="22" height="22"/>
                                        <state key="normal" image="ic_uncheck"/>
                                        <connections>
                                            <action selector="onRemember:" destination="xkp-FN-TEQ" eventType="touchUpInside" id="iKj-BG-NV8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-Fo-YFs">
                                        <rect key="frame" x="60" y="151" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ugK-Bg-2xu" firstAttribute="height" secondItem="duJ-qg-KFD" secondAttribute="height" id="1wa-dH-MJK"/>
                                    <constraint firstItem="duJ-qg-KFD" firstAttribute="top" secondItem="2r0-GJ-Nqg" secondAttribute="bottom" id="4KP-Bq-pSz"/>
                                    <constraint firstAttribute="trailing" secondItem="A0B-9F-5BP" secondAttribute="trailing" constant="30" id="6M5-3z-uZB"/>
                                    <constraint firstItem="ugK-Bg-2xu" firstAttribute="top" secondItem="VDC-Qh-BzO" secondAttribute="bottom" constant="15" id="6fa-Bg-UG6"/>
                                    <constraint firstItem="Zsg-Kq-NFM" firstAttribute="centerX" secondItem="TlO-XB-mmB" secondAttribute="centerX" id="86P-LR-DTm"/>
                                    <constraint firstItem="2r0-GJ-Nqg" firstAttribute="leading" secondItem="A0B-9F-5BP" secondAttribute="leading" id="ASp-h4-qZ7"/>
                                    <constraint firstItem="VDC-Qh-BzO" firstAttribute="top" secondItem="duJ-qg-KFD" secondAttribute="bottom" constant="20" id="Ds5-fb-VsP"/>
                                    <constraint firstItem="VDC-Qh-BzO" firstAttribute="leading" secondItem="duJ-qg-KFD" secondAttribute="leading" id="Gfy-1r-Q4A"/>
                                    <constraint firstItem="Zsg-Kq-NFM" firstAttribute="top" secondItem="TlO-XB-mmB" secondAttribute="top" constant="-30" id="H0e-AR-Ov9"/>
                                    <constraint firstItem="A0B-9F-5BP" firstAttribute="top" secondItem="TlO-XB-mmB" secondAttribute="top" constant="20" id="IqD-tL-cGb"/>
                                    <constraint firstItem="duJ-qg-KFD" firstAttribute="height" secondItem="A0B-9F-5BP" secondAttribute="height" id="NPB-1D-aPl"/>
                                    <constraint firstItem="vEv-54-MwD" firstAttribute="leading" secondItem="duJ-qg-KFD" secondAttribute="leading" id="Rra-cq-h2C"/>
                                    <constraint firstItem="ugK-Bg-2xu" firstAttribute="leading" secondItem="duJ-qg-KFD" secondAttribute="leading" id="SJe-sx-dF9"/>
                                    <constraint firstItem="ugK-Bg-2xu" firstAttribute="trailing" secondItem="duJ-qg-KFD" secondAttribute="trailing" id="VtI-KK-KjK"/>
                                    <constraint firstItem="duJ-qg-KFD" firstAttribute="trailing" secondItem="A0B-9F-5BP" secondAttribute="trailing" id="Xwn-Lw-E4k"/>
                                    <constraint firstAttribute="bottom" secondItem="ugK-Bg-2xu" secondAttribute="bottom" constant="20" id="YWU-RI-Jjk"/>
                                    <constraint firstItem="vEv-54-MwD" firstAttribute="top" secondItem="duJ-qg-KFD" secondAttribute="bottom" id="d1M-XZ-gbh"/>
                                    <constraint firstItem="vEv-54-MwD" firstAttribute="width" secondItem="duJ-qg-KFD" secondAttribute="width" id="gte-Jg-G7c"/>
                                    <constraint firstItem="duJ-qg-KFD" firstAttribute="leading" secondItem="A0B-9F-5BP" secondAttribute="leading" id="kOO-lF-Lz7"/>
                                    <constraint firstItem="2r0-GJ-Nqg" firstAttribute="top" secondItem="A0B-9F-5BP" secondAttribute="bottom" id="s8g-Ks-KNE"/>
                                    <constraint firstItem="A0B-9F-5BP" firstAttribute="leading" secondItem="TlO-XB-mmB" secondAttribute="leading" constant="30" id="wnJ-Pb-HdE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2017 by CSE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-0Z-aJR">
                                <rect key="frame" x="0.0" y="547" width="320" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11.5" id="21T-3l-ASi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sign in with your myDTU Account)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-C7-AoK">
                                <rect key="frame" x="16" y="410" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nkp-ed-Yum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlO-XB-mmB" firstAttribute="width" secondItem="1OL-th-xN6" secondAttribute="width" multiplier="9/10" id="CxY-Re-KAr"/>
                            <constraint firstItem="YQB-4F-DpF" firstAttribute="height" secondItem="1OL-th-xN6" secondAttribute="height" multiplier="1/20" id="EQZ-bm-afo"/>
                            <constraint firstItem="YQB-4F-DpF" firstAttribute="width" secondItem="1OL-th-xN6" secondAttribute="width" multiplier="5/10" id="FNS-sb-hR2"/>
                            <constraint firstItem="TlO-XB-mmB" firstAttribute="centerY" secondItem="1OL-th-xN6" secondAttribute="centerY" id="M7u-ro-PBk"/>
                            <constraint firstAttribute="trailing" secondItem="odd-0Z-aJR" secondAttribute="trailing" id="MdA-Iv-7Et"/>
                            <constraint firstItem="Q5Q-C7-AoK" firstAttribute="top" secondItem="TlO-XB-mmB" secondAttribute="bottom" id="V9h-5v-Vhi"/>
                            <constraint firstItem="Q5Q-C7-AoK" firstAttribute="leading" secondItem="TlO-XB-mmB" secondAttribute="leading" id="ce6-gB-BXi"/>
                            <constraint firstItem="YQB-4F-DpF" firstAttribute="centerX" secondItem="1OL-th-xN6" secondAttribute="centerX" id="h57-wN-snN"/>
                            <constraint firstItem="odd-0Z-aJR" firstAttribute="leading" secondItem="1OL-th-xN6" secondAttribute="leading" id="mmG-ol-Zuc"/>
                            <constraint firstItem="YQB-4F-DpF" firstAttribute="top" secondItem="swt-Uw-wrg" secondAttribute="bottom" constant="10" id="ohA-HO-TrX"/>
                            <constraint firstItem="TlO-XB-mmB" firstAttribute="centerX" secondItem="1OL-th-xN6" secondAttribute="centerX" id="ose-ny-jDo"/>
                            <constraint firstItem="Q5Q-C7-AoK" firstAttribute="trailing" secondItem="TlO-XB-mmB" secondAttribute="trailing" id="pxi-Rj-EOJ"/>
                            <constraint firstItem="9Ae-NH-NEg" firstAttribute="top" secondItem="odd-0Z-aJR" secondAttribute="bottom" constant="10" id="wxK-ry-6Q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheckbox" destination="VDC-Qh-BzO" id="F8X-qs-EK9"/>
                        <outlet property="lbErorrPassowrd" destination="vEv-54-MwD" id="N4z-Q8-e1F"/>
                        <outlet property="lbErrorUsername" destination="2r0-GJ-Nqg" id="01R-jv-iaf"/>
                        <outlet property="tfPassword" destination="duJ-qg-KFD" id="ggO-lh-Y1v"/>
                        <outlet property="tfUsername" destination="A0B-9F-5BP" id="2qa-Wp-2Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8u-Ga-SsW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="736" height="1104"/>
        <image name="ic_lock" width="24" height="24"/>
        <image name="ic_logo_mfir" width="1758" height="392"/>
        <image name="ic_uncheck" width="22" height="22"/>
        <image name="ic_user" width="24" height="24"/>
        <image name="logo_dtu" width="1389" height="410"/>
    </resources>
</document>
