<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E7h-vz-dH7">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="5BB-rW-PIw"/>
                    <navigationItem key="navigationItem" id="iFa-oE-Uro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="36"/>
        </scene>
        <!--Notifitions-->
        <scene sceneID="6gF-ax-QLJ">
            <objects>
                <tableViewController id="nwm-zZ-9mn" customClass="NotificationsViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MB8-7b-Z2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5000" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noti" id="3EA-77-TZx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EA-77-TZx" id="cR4-Zw-ryN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwm-zZ-9mn" id="EKg-na-OZA"/>
                            <outlet property="delegate" destination="nwm-zZ-9mn" id="WKu-TD-AHi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifitions" image="notification" id="ygc-IH-aHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrV-0N-1Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="760"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ruc-gt-LhQ">
            <objects>
                <viewController id="XIO-1p-q8Q" customClass="SettingViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2S-XW-M1f"/>
                        <viewControllerLayoutGuide type="bottom" id="TRL-7x-D0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrm-dR-WsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="29" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-pv-6Wa">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Setting" rowHeight="43" id="WyM-DC-brE" customClass="SettingCell" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyM-DC-brE" id="J2W-WJ-itT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-rI-EY8">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dddddddddddddddddddddddddddddddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-JV-TJS">
                                                    <rect key="frame" x="50" y="11" width="246" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="Xk1-rI-EY8" id="wTY-Ie-b7U"/>
                                            <outlet property="lbSettingName" destination="rTY-JV-TJS" id="FVe-GC-wzv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XIO-1p-q8Q" id="qtS-Mm-p6B"/>
                                    <outlet property="delegate" destination="XIO-1p-q8Q" id="5Ko-Ah-TiZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="0Xt-s0-gz8"/>
                    <connections>
                        <outlet property="tableSetting" destination="a8F-pv-6Wa" id="TUE-d1-JsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQQ-3f-HKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="756.25"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="iqi-mU-Txi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7h-vz-dH7" customClass="NavigationViewController" customModule="mFIR_IOS_USE_COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2F-yi-2v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75291001796722412" green="0.22392618656158447" blue="0.16920489072799683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcR-Pk-9ju" kind="relationship" relationship="rootViewController" id="yhX-MT-j0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBL-pP-fzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6J-3r-Vov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zcR-Pk-9ju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WO9-g0-YHx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nec-Py-Shw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.75291001796722412" green="0.22392618656158447" blue="0.16920489072799683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2jT-8M-PzL"/>
                        <segue destination="nwm-zZ-9mn" kind="relationship" relationship="viewControllers" id="di3-f8-grQ"/>
                        <segue destination="XIO-1p-q8Q" kind="relationship" relationship="viewControllers" id="ZpK-Oo-P5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa1-N4-9EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
        <image name="notification" width="22" height="22"/>
        <image name="setting" width="20" height="20"/>
    </resources>
</document>
